Mac_Table(mac='02:42:3c:60:ca:4e', port_no=1, ip_address='192.168.0.105')
dup_port 1
dup_port 8
Mac_Table(mac='02:42:c9:dc:cd:84', port_no=2, ip_address='192.168.0.104')
dup_port 1
dup_port 8
Mac_Table(mac='18:0f:76:e5:54:08', port_no=1, ip_address='192.168.0.40')
dup_port 1
dup_port 8
Mac_Table(mac='18:0f:76:e5:54:e8', port_no=1, ip_address='192.168.0.20')
dup_port 1
dup_port 8
Mac_Table(mac='78:54:2e:06:f6:43', port_no=8, ip_address='')
dup_port 1
dup_port 8
Mac_Table(mac='78:54:2e:06:f6:4d', port_no=8, ip_address='')
dup_port 1
dup_port 8
Mac_Table(mac='ac:16:2d:08:8d:f0', port_no=8, ip_address='192.168.0.211')
dup_port 1
dup_port 8
Mac_Table(mac='ac:84:c6:1f:3e:0e', port_no=8, ip_address='192.168.0.1')
dup_port 1
dup_port 8
Mac_Table(mac='b8:27:eb:0f:01:0e', port_no=1, ip_address='192.168.0.153')
dup_port 1
dup_port 8
Mac_Table(mac='b8:27:eb:45:9f:93', port_no=1, ip_address='192.168.0.151')
dup_port 1
dup_port 8
Mac_Table(mac='b8:27:eb:90:3a:96', port_no=7, ip_address=u'192.168.0.152')
dup_port 1
dup_port 8
